{
    "name": "devhood/blpi-erp",
    "description": "BLPI ERP",
    "keywords": [
        "erp",
        "blpi"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*"
    }
}